stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
657,11001,OTOGAR,,40.7762420031082,29.9757660577446,,,0,,Europe/Istanbul,0
658,11002,YAHYA KAPTAN,,40.7674451820084,29.9745186473529,,,0,,Europe/Istanbul,0
659,11003,YENİŞEHİR,,40.7677160678456,29.9667132009636,,,0,,Europe/Istanbul,0
660,11004,MEHMET ALİ PAŞA,,40.7672043511953,29.9568872253449,,,0,,Europe/Istanbul,0
661,11005,DOĞU KIŞLA,,40.766423,29.951108,,,0,,Europe/Istanbul,0
662,11006,MİLLİ İRADE MEYDANI,,40.765463849848,29.9403032145249,,,0,,Europe/Istanbul,0
663,11007,FUAR,,40.7623495051313,29.9365999605576,,,0,,Europe/Istanbul,0
665,11009,FEVZİYE,,40.7621666631054,29.925661479615,,,0,,Europe/Istanbul,0
666,11010,TREN GARI,,40.7623563015195,29.9186152550351,,,0,,Europe/Istanbul,0
667,11011,SEKA PARK,,40.7613320835882,29.9108915359512,,,0,,Europe/Istanbul,0
668,11012,SEKA DEVLET HASTANESİ,,40.7611326437309,29.9021460717388,,,0,,Europe/Istanbul,0
8239,11016,ÇENESUYU KAŞIK,,40.7630355608908,29.8521065711975,,,0,,Europe/Istanbul,0
8240,11017,KÖRFEZ KOMEK,,40.7579932073007,29.7855770587921,,,0,,Europe/Istanbul,0
8242,11031,KOCAELİ STADI,,40.7730787814311,30.0179797417513,,,0,,Europe/Istanbul,0
8243,11020,Y.KAPTAN DOĞA KOLEJİ,,40.7686161352201,29.9813541769981,,,0,,Europe/Istanbul,0
8244,11022,SAKIP SABANCI M.T.A.L.,,40.7719290883838,29.9850636720657,,,0,,Europe/Istanbul,0
8245,11023,SABANCI BULVARI 1,,40.7719475127018,29.991696775287,,,0,,Europe/Istanbul,0
8246,11027,SABANCI BULVARI 2,,40.7713889092924,29.9970853328705,,,0,,Europe/Istanbul,0
8247,11028,SAKIP SABANCI PARKI,,40.7700705864184,30.0068995363108,,,0,,Europe/Istanbul,0
8248,11029,BAĞIMSIZLIK CADDESİ,,40.768077674864,30.0159037126286,,,0,,Europe/Istanbul,0
8249,11030,HYUNDAİ GİRİŞ,,40.7704340514164,30.0160753726959,,,0,,Europe/Istanbul,0
8288,11014,EĞİTİM KAMPÜSÜ,,40.7622992906784,29.8930043909409,,,0,,Europe/Istanbul,0
8290,11033,KAYAR SOKAK,,40.769117741023,29.9570024013519,,,0,,Europe/Istanbul,0
8291,11035,BEKİRDERE ÜÇYOL 1,,40.7733064229922,29.9535477163045,,,0,,Europe/Istanbul,0
8292,11036,BAŞARAN,,40.7783538508904,29.9502754211426,,,0,,Europe/Istanbul,0
8293,11038,CEPHANELİK KENT HASTANESİ,,40.7828606666206,29.9541699886322,,,0,,Europe/Istanbul,0
8370,11008,YENİ CUMA,,40.7622419770103,29.9321002910876,,,0,,Europe/Istanbul,0
8396,11018,SARI MİMOZA,,40.7701252,29.9773174,,,0,,Europe/Istanbul,0
8826,11013,KONGRE MERKEZİ,,40.7618067069736,29.8970096242892,,,0,,Europe/Istanbul,0
